<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Fix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card-body {
            background: #ebecf0;
            font-family: "Open Sans", sans-serif;
            min-height: 100vh;
        }

        .card-body a {
            text-decoration: none;
            color: #172b4d;
        }

        .card-body h1 {
            font-family: "Song Myung", serif;
        }

        /* DEFAULT STYLE */
        :root {
            font-size: 16px;
            --card-img-height: 200px;
        }

        .card-container {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            transition: all 200ms ease-in-out;
            padding: 5rem;
        }

        .card {
            align-self: flex-start;
            position: relative;
            width: 325px;
            min-width: 275px;
            margin: 1.25rem 0.75rem;
            background: white;
            transition: all 300ms ease-in-out;
        }

        .card .card-img {
            visibility: hidden;
            width: 100%;
            height: var(--card-img-height);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        /* Make the link cover the entire card */
        .card .card-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 15;
            display: block;
        }

        .card .card-img-hovered {
            --card-img-hovered-overlay: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0)
            );
            transition: all 350ms ease-in-out;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            position: absolute;
            height: var(--card-img-height);
            top: 0;
        }

        .card .card-info {
            position: relative;
            padding: 0.75rem 1.25rem;
            transition: all 200ms ease-in-out;
            z-index: 5;
        }

        .card .card-info .card-about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            transition: all 200ms ease-in-out;
        }

        .card .card-info .card-about .card-tag {
            width: 60px;
            max-width: 100px;
            padding: 0.2rem 0.5rem;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: #505f79;
            color: #fff;
        }

        .card .card-info .card-about .card-tag.tag-news {
            background: #36b37e;
        }

        .card .card-info .card-about .card-tag.tag-deals {
            background: #ffab00;
        }

        .card .card-info .card-about .card-tag.tag-politics {
            width: 71px;
            background: #ff5630;
        }

        .card .card-info .card-title {
            z-index: 10;
            font-size: 1.5rem;
            padding-bottom: 0.75rem;
            transition: all 350ms ease-in-out;
            position: relative;
        }

        .card .card-info .card-creator {
            padding-bottom: 0.75rem;
            transition: all 250ms ease-in-out;
        }

        .card:hover {
            cursor: pointer;
            box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1),
                0px 5px 15px rgba(0, 0, 0, 0.07);
            transform: scale(1.025);
        }

        .card:hover .card-img-hovered {
            --card-img-hovered-overlay: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.65)
            );
            height: 100%;
        }

        .card:hover .card-about,
        .card:hover .card-creator {
            opacity: 0;
        }

        .card:hover .card-info {
            background-color: transparent;
        }

        .card:hover .card-title {
            color: #ebecf0;
            transform: translate(0, 40px);
        }

        /* CARD IMAGES */
        .card-1 .card-img,
        .card-1 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay),
                url(https://miro.medium.com/v2/resize:fit:929/1*MlmDsfvQwDTlNaEE-adwMQ.png);
        }

        .card-2 .card-img,
        .card-2 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay),
                url(https://source.unsplash.com/C-v1p2DTakA);
        }

        .card-3 .card-img,
        .card-3 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay),
                url(https://source.unsplash.com/V0L1LH7qWOQ);
        }

        .card-4 .card-img,
        .card-4 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay),
                url(https://source.unsplash.com/zAi2Is48-MA);
        }
    </style>
</head>
<body> 
    <div id="myCarousel" class="carousel carousel-img" data-bs-ride="carousel">
         <!-- SLIDES <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">-->

      <div class="carousel-inner ">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Ahmet Turankok</h1>
              <p class="opacity-75">Draft Version of the Website. Go ahead and check the articles!</p>
  
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
<div class="card-body">
    <div class="card-container">
        <div class="card card-1">
            <div class="card-img"></div>
            <a href="AI Didn't Break Education.html" class="card-link">
                <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
                <div class="card-about">
                    <div class="card-time">6/11/2025</div>
                </div>
                <h1 class="card-title">AI Didn't Break Education: It Exposed the Cracks</h1>
                <div class="card-creator">by <a href="">Ahmet Turankök</a></div>
            </div>
        </div>

        <div class="card card-2">
            <div class="card-img"></div>
            <a href="AI Didn't Break Education.html" class="card-link">
                <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
                <div class="card-about">
                    <div class="card-time">6/12/2025</div>
                </div>
                <h1 class="card-title">Sample Card Title Two</h1>
                <div class="card-creator">by <a href="">Another Author</a></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>